= symbol_expressions

Symbol::Expression is a nice addition to the useful Symbol#to_proc semantics.

Where you can already do:
[1,2,3].map(&:to_s) => ["1","2","3"]

With Symbol::Expression you can now also do things like:
[1,2,3].map(&:+[1]) => [2,3,4]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Groupon, Inc. See LICENSE for details.
